\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{model_geom}
\citation{model_geom_01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Способ определения моделей}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Каркасная модель}{3}{subsection.1.1.1}\protected@file@percent }
\citation{model_geom_01}
\citation{model_geom}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Поверхностная модель}{4}{subsection.1.1.2}\protected@file@percent }
\citation{model_geom_01}
\citation{model_geom_01}
\citation{model_geom_01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Твердотельная модель}{5}{subsection.1.1.3}\protected@file@percent }
\citation{model_geom_01}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Описание и формализация объектов сцены}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Способ задания поверхностных моделей}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Вывод}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Алгоритмы удаления невидимых линий и поверхностей}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Вывод}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Алгоритм построения теней}{13}{section.1.5}\protected@file@percent }
\@setckpt{10-analysis}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
}
