\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cgv}
\citation{bio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Методы визуализации мышц}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Геометрические методы}{5}{subsection.1.1.1}\protected@file@percent }
\citation{ffd}
\citation{pps}
\citation{is1}
\citation{is2}
\citation{cgv}
\citation{mss}
\citation{fem1}
\citation{fem2}
\citation{fvm1}
\citation{fvm2}
\citation{viper}
\citation{per}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Физические методы}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{phys}{{1.1.2}{6}{Физические методы}{subsection.1.1.2}{}}
\citation{dda}
\citation{xms}
\citation{blender}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Методы, основанные на данных}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Существующие программные обеспечения}{7}{section.1.2}\protected@file@percent }
\citation{bio}
\citation{cgv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Мышцы на основе VIPER, прозрачные стержни.\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:viper_muscle}{{1.1}{8}{Мышцы на основе VIPER, прозрачные стержни.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Мышцы на основе VIPER, вид с сеткой.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{img:viper_muscle2}{{1.2}{8}{Мышцы на основе VIPER, вид с сеткой.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Мышцы X-Muscle System. Проектирование.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{img:xmuscle}{{1.3}{9}{Мышцы X-Muscle System. Проектирование.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Мышцы X-Muscle System с текстурами.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{img:xmuscle2}{{1.4}{9}{Мышцы X-Muscle System с текстурами.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Модели мышцы и каркаса}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Модель мышцы}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Модель на 4 узлах.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{cone}{{1.5}{10}{Модель на 4 узлах.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Фигура, путём вращения которой получаются усечённые конусы, составляющие мышцу.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{cone_plane}{{1.6}{10}{Фигура, путём вращения которой получаются усечённые конусы, составляющие мышцу.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Расчёт формул деформации мышцы}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{for:area_rotate}{{1.1}{11}{Расчёт формул деформации мышцы}{equation.1.3.1}{}}
\newlabel{for:area_opened}{{1.2}{12}{Расчёт формул деформации мышцы}{equation.1.3.2}{}}
\newlabel{for:open_limits}{{1.3}{12}{Расчёт формул деформации мышцы}{equation.1.3.3}{}}
\newlabel{for:coeffa}{{1.4}{12}{Расчёт формул деформации мышцы}{equation.1.3.4}{}}
\newlabel{for:coeffb}{{1.5}{12}{Расчёт формул деформации мышцы}{equation.1.3.5}{}}
\newlabel{for:total_volume}{{1.6}{12}{Расчёт формул деформации мышцы}{equation.1.3.6}{}}
\newlabel{for:total_volume_no_x}{{1.7}{12}{Расчёт формул деформации мышцы}{equation.1.3.7}{}}
\newlabel{for:v_from_rads_dx}{{1.8}{13}{Расчёт формул деформации мышцы}{equation.1.3.8}{}}
\newlabel{for:f_r}{{1.9}{13}{Расчёт формул деформации мышцы}{equation.1.3.9}{}}
\newlabel{for:len}{{1.10}{13}{Расчёт формул деформации мышцы}{equation.1.3.10}{}}
\newlabel{for:del_from_len}{{1.11}{13}{Расчёт формул деформации мышцы}{equation.1.3.11}{}}
\newlabel{for:alter_eq}{{1.12}{13}{Расчёт формул деформации мышцы}{equation.1.3.12}{}}
\newlabel{for:new_delta}{{1.13}{13}{Расчёт формул деформации мышцы}{equation.1.3.13}{}}
\newlabel{for:new_r}{{1.14}{14}{Расчёт формул деформации мышцы}{equation.1.3.14}{}}
\newlabel{for:new_rad}{{1.15}{14}{Расчёт формул деформации мышцы}{equation.1.3.15}{}}
\newlabel{for:f_r_new}{{1.16}{14}{Расчёт формул деформации мышцы}{equation.1.3.16}{}}
\newlabel{for:f_r_final}{{1.17}{14}{Расчёт формул деформации мышцы}{equation.1.3.17}{}}
\newlabel{for:coeffA}{{1.18}{14}{Расчёт формул деформации мышцы}{equation.1.3.18}{}}
\newlabel{for:coeffB}{{1.19}{14}{Расчёт формул деформации мышцы}{equation.1.3.19}{}}
\newlabel{for:coeffC}{{1.20}{14}{Расчёт формул деформации мышцы}{equation.1.3.20}{}}
\newlabel{for:quad_sol}{{1.21}{15}{Расчёт формул деформации мышцы}{equation.1.3.21}{}}
\newlabel{for:quad_sol_one}{{1.22}{15}{Расчёт формул деформации мышцы}{equation.1.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Модель каркаса мышцы}{15}{subsection.1.3.3}\protected@file@percent }
\citation{raytr}
\newlabel{for:cos_th}{{1.23}{16}{Модель каркаса мышцы}{equation.1.3.23}{}}
\newlabel{for:angle_from_th}{{1.24}{16}{Модель каркаса мышцы}{equation.1.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Анализ алгоритмов удаления невидимых линий и поверхностей}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Алгоритм обратной трассировки лучей}{16}{subsection.1.4.1}\protected@file@percent }
\citation{tracer_proof}
\citation{zbuf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Алгоритм, использующий Z-буфер}{17}{subsection.1.4.2}\protected@file@percent }
\citation{robert}
\citation{robert}
\citation{robert}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Алгоритм Робертса}{18}{subsection.1.4.3}\protected@file@percent }
\citation{rogers}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Сравнение алгоритмов удаления невидимых линий и поверхностей.\relax }}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:cmp_del}{{1.1}{19}{Сравнение алгоритмов удаления невидимых линий и поверхностей.\relax }{table.caption.9}{}}
\citation{rogers}
\citation{lmodels}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Анализ методов закрашивания}{20}{section.1.5}\protected@file@percent }
\newlabel{for:lambert}{{1.25}{20}{Анализ методов закрашивания}{equation.1.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Простая закраска}{20}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Закраска по Гуро}{21}{subsection.1.5.2}\protected@file@percent }
\newlabel{for:int_mn}{{1.26}{21}{Закраска по Гуро}{equation.1.5.26}{}}
\newlabel{for:int_x}{{1.27}{21}{Закраска по Гуро}{equation.1.5.27}{}}
\citation{lmodels}
\citation{rogers}
\citation{rogers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Закраска по Фонгу}{22}{subsection.1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Сравнение алгоритмов закраски.\relax }}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:cmp_paint}{{1.2}{23}{Сравнение алгоритмов закраски.\relax }{table.caption.10}{}}
\@setckpt{10-analysis}{
\setcounter{page}{24}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
}
