\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{model_geom}
\citation{model_geom_01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Способы определения моделей}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Каркасная модель}{3}{subsection.1.1.1}\protected@file@percent }
\citation{model_geom_01}
\citation{model_geom}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Поверхностная модель}{4}{subsection.1.1.2}\protected@file@percent }
\citation{model_geom_01}
\citation{model_geom_01}
\citation{model_geom_01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Твердотельная модель}{5}{subsection.1.1.3}\protected@file@percent }
\citation{model_geom_01}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Способы представления трехмерных поверхностей}{6}{section.1.2}\protected@file@percent }
\citation{model_geom}
\citation{polygon_mesh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Способы описания полигональных сеток}{7}{subsection.1.2.1}\protected@file@percent }
\citation{polygon_mesh}
\citation{polygon_mesh}
\citation{polygon_mesh}
\citation{polygon_mesh}
\citation{polygon_mesh}
\citation{polygon_mesh}
\citation{polygon_mesh}
\citation{polygon_mesh}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Формализация объектов сцены}{9}{section.1.3}\protected@file@percent }
\citation{light}
\citation{light}
\citation{del_line}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Алгоритмы удаления скрытых линий и поверхностей}{12}{section.1.4}\protected@file@percent }
\citation{del_line}
\citation{del_line}
\citation{del_line}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Алгоритм Робертса}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Алгоритм плавающего горизонта}{13}{subsection.1.4.2}\protected@file@percent }
\citation{del_line}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Z-буферный алгоритм удаления поверхностей}{14}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Вывод}{15}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Алгоритм построения теней}{15}{section.1.5}\protected@file@percent }
\@setckpt{10-analysis}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
}
