\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Результаты работы программного обеспечения}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример модели мышцы в полностью растянутом состоянии.\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{img:ex1}{{4.1}{32}{Пример модели мышцы в полностью растянутом состоянии.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Пример модели мышцы в полностью сокращённом состоянии.\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{img:ex2}{{4.2}{32}{Пример модели мышцы в полностью сокращённом состоянии.\relax }{figure.caption.15}{}}
\citation{openarm}
\citation{openarm1}
\citation{itk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Окно панели управления.\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{img:control_panel}{{4.3}{33}{Окно панели управления.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Постановка эксперимента}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Цель эксперимента}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Данные реального бицепса}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Необработанные данные.\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{img:raw}{{4.4}{34}{Необработанные данные.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Сегментированные данные.\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{img:segmented}{{4.5}{35}{Сегментированные данные.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Замеры реального бицепса}{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Замеры для мышцы в положении 0$^\circ $.\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{img:real1}{{4.6}{36}{Замеры для мышцы в положении 0$^\circ $.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Замеры для мышцы в положении 30$^\circ $.\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{img:real2}{{4.7}{36}{Замеры для мышцы в положении 30$^\circ $.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Замеры для мышцы в положении 60$^\circ $.\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{img:real3}{{4.8}{37}{Замеры для мышцы в положении 60$^\circ $.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Замеры для мышцы в положении 90$^\circ $.\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{img:real4}{{4.9}{37}{Замеры для мышцы в положении 90$^\circ $.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Радиусы узлов при различном угле наклона в локте\relax }}{38}{table.caption.23}\protected@file@percent }
\newlabel{tab:real}{{4.1}{38}{Радиусы узлов при различном угле наклона в локте\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Замеры разработанной модели}{38}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Сравнение замеров}{38}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Модель в положении 0$^\circ $.\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{img:model1}{{4.10}{39}{Модель в положении 0$^\circ $.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Модель в положении 30$^\circ $.\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{img:model2}{{4.11}{39}{Модель в положении 30$^\circ $.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Модель в положении 60$^\circ $.\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{img:model3}{{4.12}{40}{Модель в положении 60$^\circ $.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Модель в положении 90$^\circ $.\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{img:model4}{{4.13}{40}{Модель в положении 90$^\circ $.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Радиусы узлов модели при различном угле наклона в локте\relax }}{41}{table.caption.28}\protected@file@percent }
\newlabel{tab:model}{{4.2}{41}{Радиусы узлов модели при различном угле наклона в локте\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Радиусы узлов при различном угле наклона в локте\relax }}{41}{table.caption.29}\protected@file@percent }
\newlabel{tab:percents}{{4.3}{41}{Радиусы узлов при различном угле наклона в локте\relax }{table.caption.29}{}}
\@setckpt{40-research}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
}
