\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\bibcite{cgv}{1}
\bibcite{bio}{2}
\bibcite{ffd}{3}
\bibcite{pps}{4}
\bibcite{is1}{5}
\bibcite{is2}{6}
\bibcite{mss}{7}
\bibcite{fem1}{8}
\bibcite{fem2}{9}
\bibcite{fvm1}{10}
\bibcite{fvm2}{11}
\@writefile{toc}{\contentsline {chapter}{Литература}{44}{chapter*.30}\protected@file@percent }
\bibcite{viper}{12}
\bibcite{per}{13}
\bibcite{dda}{14}
\bibcite{xms}{15}
\bibcite{blender}{16}
\bibcite{raytr}{17}
\bibcite{tracer_proof}{18}
\bibcite{zbuf}{19}
\bibcite{robert}{20}
\bibcite{rogers}{21}
\bibcite{lmodels}{22}
\bibcite{rust}{23}
\bibcite{cargo}{24}
\bibcite{rusttest}{25}
\bibcite{gtk-rs}{26}
\bibcite{rls}{27}
\bibcite{rust-learn}{28}
\bibcite{vim}{29}
\bibcite{vim-plugins}{30}
\bibcite{openarm}{31}
\bibcite{openarm1}{32}
\bibcite{itk}{33}
\@setckpt{51-biblio}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
}
