\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\bibcite{intro_visualization}{1}
\bibcite{model_geom}{2}
\bibcite{model_geom_01}{3}
\bibcite{polygon_mesh}{4}
\bibcite{light}{5}
\bibcite{del_line}{6}
\bibcite{varnok}{7}
\bibcite{ray_tracing}{8}
\bibcite{letion}{9}
\@writefile{toc}{\contentsline {chapter}{Литература}{19}{section.1.6}\protected@file@percent }
\@setckpt{51-biblio}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
}
