\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{intro_visualization}
\selectlanguageifdefined{russian}
A.~Lovett~K.~Appleton~B. Warren-Kretzschmar. Using 3D visualization methods in
  landscape planning: An evaluation of options and practical issues~//
  Landscape and Urban Planning.
\newblock 2015.
\newblock {С.}~85--94.

\bibitem{model_geom}
\selectlanguageifdefined{russian}
Лисяк~В.В. Основы геометрического
  моделирования.
\newblock 2022.
\newblock {С.}~6--7.

\bibitem{model_geom_01}
\selectlanguageifdefined{russian}
В. Ю.~Донченко~Е.Н.~Черевань. Обзор и анализ
  методов построения геометрических
  моделей сложных конструкций.
\newblock Режим доступа:
  \url{https://dspace.lgpu.org/xmlui/bitstream/handle/123456789/4116/700-19_%20sb.pdf?sequence=1&isAllowed=y#page=17}
  (дата обращения: 19.07.2023).
\newblock 2014.

\bibitem{polygon_mesh}
\selectlanguageifdefined{russian}
А.В.~Киселёв~Г.Н.~Верхотурова. Способы
  представления и размещения трехмерных
  моделей для прототипирования ювелирных
  изделий~// Материалы VI Международной
  научно-практической конференции
  (школы-семинара) молодых ученых.
\newblock 2020.
\newblock {С.}~840--842.

\bibitem{light}
\selectlanguageifdefined{russian}
Gambetta~G. Computer Graphics from Scratch.
\newblock 2021.
\newblock {С.}~47--50.

\bibitem{del_line}
\selectlanguageifdefined{russian}
Головнин~А.А. Базовые алгоритмы
  компьютерной графики.
\newblock 2016.
\newblock {С.}~12--16.

\bibitem{varnok}
\selectlanguageifdefined{russian}
Провкин~В.~А. Построение реалистичных
  изображений при помощи алгоритма Варнока
  и сравнение эффективности различных его
  реализаций.
\newblock 2017.

\bibitem{ray_tracing}
\selectlanguageifdefined{russian}
Янова~Р.~Д. Метод прямой и обратной
  трассировки~// Вестник науки и
  образования.
\newblock 2016.
\newblock {С.}~29--30.

\bibitem{lightmodf}
\selectlanguageifdefined{russian}
Чернявская~A.~Э. Простые модели освещения
  3D-объектов. Особенности цифрового
  моделирования света~// Современные
  вопросы науки и практики.
\newblock 2021.
\newblock {С.}~45 -- 47.

\bibitem{letion}
\selectlanguageifdefined{russian}
Куров~А.В. Конспект лекций по дисциплине
  компьютерная графика.
\newblock 2023.

\end{thebibliography}
