\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Методы визуализации мышц}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Геометрические методы}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Физические методы}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Методы, основанные на данных}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Существующие программные обеспечения}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Модели мышцы и каркаса}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Модель мышцы}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Расчёт формул деформации мышцы}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Модель каркаса мышцы}{15}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Анализ алгоритмов удаления невидимых линий и поверхностей}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Алгоритм обратной трассировки лучей}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Алгоритм, использующий Z-буфер}{17}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Алгоритм Робертса}{18}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Анализ методов закрашивания}{20}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Простая закраска}{20}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Закраска по Гуро}{21}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Закраска по Фонгу}{22}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к программному обеспечению}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Разработка алгоритмов}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Алгоритм деформации мышцы}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Алгоритм триангуляции мышцы}{26}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Алгоритм синтеза изображения}{27}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{30}{section.3.2}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Результаты работы программного обеспечения}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Постановка эксперимента}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Цель эксперимента}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Данные реального бицепса}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Замеры реального бицепса}{35}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Замеры разработанной модели}{38}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Сравнение замеров}{38}{subsection.4.2.5}%
\contentsline {chapter}{Заключение}{43}{chapter*.30}%
\contentsline {chapter}{Литература}{44}{chapter*.30}%
