\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Способы определения моделей}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Каркасная модель}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Поверхностная модель}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Твердотельная модель}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Способы представления трехмерных поверхностей}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Способы описания полигональных сеток}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Формализация объектов сцены}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Алгоритмы удаления невидимых линий и поверхностей}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Вывод}{13}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Алгоритм построения теней}{14}{section.1.5}%
\contentsline {chapter}{Литература}{16}{section.1.5}%
