\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Способы определения моделей}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Каркасная модель}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Поверхностная модель}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Твердотельная модель}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Способы представления трехмерных поверхностей}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Способы описания полигональных сеток}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Формализация объектов сцены}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Алгоритмы удаления скрытых линий и поверхностей}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Алгоритм Робертса}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Алгоритм плавающего горизонта}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Z-буферный алгоритм удаления поверхностей}{13}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Алгоритм, использующий список приоритетов.}{14}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Алгоритм Варнока.}{15}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Алгоритм прямой и обратной трассировки лучей.}{15}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Выбор алгоритма удаления скрытых линий и поверхностей}{16}{subsection.1.4.7}%
\contentsline {section}{\numberline {1.5}Алгоритмы построения теней}{17}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Модификация Z-буфера}{17}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Модификация Вейлера-Азертона}{17}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Вывод.}{18}{section.1.6}%
\contentsline {chapter}{Литература}{19}{section.1.6}%
