This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: 01-contents.aux
A level-1 auxiliary file: 02-intro.aux
A level-1 auxiliary file: 10-analysis.aux
A level-1 auxiliary file: 51-biblio.aux
The style file: utf8gost705u.bst
Database file #1: 51-biblio.bib
Warning--empty journal in model_geom
Warning--empty journal in light
You've used 5 entries,
            2958 wiz_defined-function locations,
            698 strings with 6423 characters,
and the built_in function-call counts, 1540 in all, are:
= -- 202
> -- 24
< -- 4
+ -- 10
- -- 5
* -- 57
:= -- 174
add.period$ -- 20
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 75
empty$ -- 151
format.name$ -- 5
if$ -- 411
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 40
num.names$ -- 13
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 80
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 13
width$ -- 6
write$ -- 86
(There were 2 warnings)
