\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{intro_visualization}
\selectlanguageifdefined{russian}
A.~Lovett~K.~Appleton~B. Warren-Kretzschmar. Using 3D visualization methods in
  landscape planning: An evaluation of options and practical issues~//
  Landscape and Urban Planning.
\newblock 2015.
\newblock {ะก.}~85--94.

\end{thebibliography}
