This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: 01-contents.aux
A level-1 auxiliary file: 02-intro.aux
A level-1 auxiliary file: 10-analysis.aux
A level-1 auxiliary file: 51-biblio.aux
The style file: utf8gost705u.bst
Database file #1: 51-biblio.bib
Warning--empty journal in model_geom
Warning--empty journal in light
Warning--empty journal in del_line
You've used 6 entries,
            2958 wiz_defined-function locations,
            704 strings with 6670 characters,
and the built_in function-call counts, 1871 in all, are:
= -- 245
> -- 29
< -- 5
+ -- 12
- -- 6
* -- 70
:= -- 209
add.period$ -- 24
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 92
empty$ -- 184
format.name$ -- 6
if$ -- 501
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 46
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 100
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 16
width$ -- 7
write$ -- 101
(There were 3 warnings)
