\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Способы определения моделей}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Каркасная модель}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Поверхностная модель}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Твердотельная модель}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Выбор определения моделей}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Способы представления трехмерных поверхностей}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Способы описания полигональных сеток}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Выбор способа описания полигональной сетки}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Формализация объектов сцены}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Сцена}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Объекты сцены}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Источник света}{13}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Алгоритмы удаления скрытых линий и поверхностей}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Алгоритм Робертса}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Алгоритм плавающего горизонта}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Z-буферный алгоритм удаления поверхностей}{15}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Алгоритм, использующий список приоритетов.}{16}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Алгоритм Варнока}{17}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Алгоритм прямой и обратной трассировки лучей}{17}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Выбор алгоритма удаления скрытых линий и поверхностей}{18}{subsection.1.4.7}%
\contentsline {section}{\numberline {1.5}Модель освещения}{19}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Простая модель}{19}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Модель Ламберта}{20}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Модель Фонга}{21}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Алгоритмы построения теней}{22}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Модификация Z-буфера}{22}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Модификация Вейлера-Азертона}{22}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Вывод}{23}{section.1.7}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Z-буферный алгоритм}{24}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Формальная запись}{24}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Модифицированный Z-буферный алгоритм}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Формальная запись}{27}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Выбор используемых типов и структур данных}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}Вывод}{29}{section.2.4}%
\contentsline {chapter}{Заключение}{30}{chapter*.19}%
\contentsline {chapter}{Литература}{31}{chapter*.19}%
