\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Способы определения моделей}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Каркасная модель}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Поверхностная модель}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Твердотельная модель}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Выбор определения моделей}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Способы представления трехмерных поверхностей}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Способы описания полигональных сеток}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Выбор способа описания полигональной сетки}{13}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Формализация объектов сцены}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Сцена}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Объекты сцены}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Источник света}{15}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Алгоритмы удаления скрытых линий и поверхностей}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Алгоритм Робертса}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Алгоритм плавающего горизонта}{16}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Z-буферный алгоритм удаления поверхностей}{16}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Алгоритм, использующий список приоритетов.}{17}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Алгоритм Варнока}{18}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Алгоритм прямой и обратной трассировки лучей}{18}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Выбор алгоритма удаления скрытых линий и поверхностей}{19}{subsection.1.4.7}%
\contentsline {section}{\numberline {1.5}Модель освещения}{20}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Простая модель}{20}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Модель Ламберта}{21}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Модель Фонга}{22}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Алгоритмы построения теней}{23}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Модификация Z-буфера}{23}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Модификация Вейлера-Азертона}{24}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Вывод}{25}{section.1.7}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Z-буферный алгоритм}{26}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Формальная запись}{26}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Модифицированный Z-буферный алгоритм}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Формальная запись}{29}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Выбор используемых типов и структур данных}{31}{section.2.3}%
\contentsline {section}{\numberline {2.4}Вывод}{31}{section.2.4}%
\contentsline {chapter}{Литература}{32}{Item.50}%
