This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: 01-contents.aux
A level-1 auxiliary file: 02-intro.aux
A level-1 auxiliary file: 10-analysis.aux
A level-1 auxiliary file: 51-biblio.aux
The style file: utf8gost705u.bst
Database file #1: 51-biblio.bib
Warning--empty journal in model_geom
You've used 4 entries,
            2958 wiz_defined-function locations,
            693 strings with 6368 characters,
and the built_in function-call counts, 1209 in all, are:
= -- 159
> -- 19
< -- 3
+ -- 8
- -- 4
* -- 44
:= -- 139
add.period$ -- 16
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 58
empty$ -- 118
format.name$ -- 4
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 34
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 60
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 71
(There was 1 warning)
