\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Способы определения моделей}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Каркасная модель}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Поверхностная модель}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Твердотельная модель}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Выбор определения моделей}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Способы представления трехмерных поверхностей}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Способы описания полигональных сеток}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Выбор способа описания полигональной сетки}{12}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Формализация объектов сцены}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Сцена}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Объекты сцены}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Источник света}{14}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Алгоритмы удаления скрытых линий и поверхностей}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Алгоритм Робертса}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Алгоритм плавающего горизонта}{16}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Z-буферный алгоритм удаления поверхностей}{16}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Алгоритм, использующий список приоритетов.}{17}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Алгоритм Варнока}{18}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Алгоритм прямой и обратной трассировки лучей}{19}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Выбор алгоритма удаления скрытых линий и поверхностей}{20}{subsection.1.4.7}%
\contentsline {section}{\numberline {1.5}Модель освещения}{21}{section.1.5}%
\contentsline {section}{\numberline {1.6}Алгоритмы построения теней}{21}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Простая модель}{21}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Модификация Z-буфера}{22}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Модификация Вейлера-Азертона}{23}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Вывод.}{24}{section.1.7}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Z-буферный алгоритм}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Формальная запись}{25}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Модифицированный Z-буферный алгоритм}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Формальная запись}{28}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Выбор используемых типов и структур данных}{30}{section.2.3}%
\contentsline {section}{\numberline {2.4}Вывод}{30}{section.2.4}%
\contentsline {chapter}{Литература}{31}{Item.50}%
