This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: 00-title.aux
A level-1 auxiliary file: 01-contents.aux
A level-1 auxiliary file: 02-intro.aux
A level-1 auxiliary file: 10-analysis.aux
A level-1 auxiliary file: 20-design.aux
A level-1 auxiliary file: 30-impl.aux
A level-1 auxiliary file: 40-research.aux
A level-1 auxiliary file: 50-conclusion.aux
A level-1 auxiliary file: 51-biblio.aux
The style file: utf8gost705u.bst
Database file #1: 51-biblio.bib
Warning--empty journal in fem1
You've used 33 entries,
            2958 wiz_defined-function locations,
            805 strings with 10250 characters,
and the built_in function-call counts, 6258 in all, are:
= -- 794
> -- 108
< -- 11
+ -- 52
- -- 19
* -- 117
:= -- 587
add.period$ -- 87
call.type$ -- 33
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 393
empty$ -- 682
format.name$ -- 19
if$ -- 1703
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 184
num.names$ -- 34
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 118
swap$ -- 244
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 35
write$ -- 421
(There was 1 warning)
