This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: 01-contents.aux
A level-1 auxiliary file: 02-intro.aux
A level-1 auxiliary file: 10-analysis.aux
A level-1 auxiliary file: 51-biblio.aux
The style file: utf8gost705u.bst
Database file #1: 51-biblio.bib
You've used 1 entry,
            2958 wiz_defined-function locations,
            676 strings with 5447 characters,
and the built_in function-call counts, 379 in all, are:
= -- 47
> -- 5
< -- 1
+ -- 2
- -- 1
* -- 15
:= -- 49
add.period$ -- 4
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 17
empty$ -- 35
format.name$ -- 1
if$ -- 96
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 16
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 20
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 25
