\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Способ определения моделей}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Каркасные модели}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Поверхностные модели}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Монолитные модели}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Вывод}{5}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Способ задания поверхностных моделей}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Вывод}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Алгоритмы удаления невидимых линий и поверхностей}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Вывод}{11}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Алгоритм построения теней}{11}{section.1.4}%
\contentsline {chapter}{Литература}{13}{section.1.4}%
