This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: 01-contents.aux
A level-1 auxiliary file: 02-intro.aux
A level-1 auxiliary file: 10-analysis.aux
A level-1 auxiliary file: 51-biblio.aux
The style file: utf8gost705u.bst
Database file #1: 51-biblio.bib
Warning--empty journal in model_geom
Warning--empty journal in light
Warning--empty journal in del_line
You've used 9 entries,
            2958 wiz_defined-function locations,
            718 strings with 7198 characters,
and the built_in function-call counts, 2502 in all, are:
= -- 330
> -- 42
< -- 6
+ -- 18
- -- 9
* -- 87
:= -- 279
add.period$ -- 34
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 123
empty$ -- 250
format.name$ -- 9
if$ -- 670
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 62
num.names$ -- 21
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 120
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 21
width$ -- 10
write$ -- 141
(There were 3 warnings)
