This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: 00-title.aux
A level-1 auxiliary file: 01-contents.aux
A level-1 auxiliary file: 02-intro.aux
A level-1 auxiliary file: 10-analysis.aux
A level-1 auxiliary file: 20-design.aux
A level-1 auxiliary file: 51-biblio.aux
The style file: utf8gost705u.bst
Database file #1: 51-biblio.bib
Warning--empty journal in model_geom
Warning--empty journal in light
Warning--empty journal in del_line
You've used 10 entries,
            2958 wiz_defined-function locations,
            725 strings with 7481 characters,
and the built_in function-call counts, 2883 in all, are:
= -- 382
> -- 47
< -- 7
+ -- 20
- -- 10
* -- 102
:= -- 320
add.period$ -- 38
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 142
empty$ -- 287
format.name$ -- 10
if$ -- 775
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 68
num.names$ -- 24
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 148
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 24
width$ -- 12
write$ -- 157
(There were 3 warnings)
