\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{model_geom}
\citation{model_geom_01}
\citation{model_geom_01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Способы определения моделей}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Каркасная модель}{5}{subsection.1.1.1}\protected@file@percent }
\citation{model_geom}
\citation{model_geom_01}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Пример каркасной модели.}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img-mod1}{{1.1}{6}{Пример каркасной модели}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Поверхностная модель}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Пример поверхностной модели.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{img-mod2}{{1.2}{6}{Пример поверхностной модели}{figure.caption.4}{}}
\citation{model_geom_01}
\citation{model_geom_01}
\citation{model_geom_01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Твердотельная модель}{7}{subsection.1.1.3}\protected@file@percent }
\citation{model_geom_01}
\citation{model_geom}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Выбор определения моделей}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Способы представления трехмерных поверхностей}{8}{section.1.2}\protected@file@percent }
\citation{polygon_mesh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Пример полигональной сетки, изображающей кролика.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{img-mod3}{{1.3}{9}{Пример полигональной сетки, изображающей кролика}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Способы описания полигональных сеток}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Список граней}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{img-vf}{{1.4}{10}{Список граней}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Вершинное представление}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{img-vf1}{{1.5}{10}{Вершинное представление}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces <<крылатое>> представление}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{img-vf2}{{1.6}{11}{<<крылатое>> представление}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Выбор способа описания полигональной сетки}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Формализация объектов сцены}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Сцена}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Объекты сцены}{12}{subsection.1.3.2}\protected@file@percent }
\citation{light}
\citation{light}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Источник света}{13}{subsection.1.3.3}\protected@file@percent }
\citation{del_line}
\citation{del_line}
\citation{del_line}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Алгоритмы удаления скрытых линий и поверхностей}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Алгоритм Робертса}{14}{subsection.1.4.1}\protected@file@percent }
\citation{del_line}
\citation{del_line}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Алгоритм плавающего горизонта}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Z-буферный алгоритм удаления поверхностей}{15}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Работа алгоритма с Z-буфером}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{img-exz}{{1.7}{15}{Работа алгоритма с Z-буфером}{figure.caption.9}{}}
\citation{light}
\citation{del_line}
\citation{light}
\citation{del_line}
\citation{varnok}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Алгоритм, использующий список приоритетов.}{16}{subsection.1.4.4}\protected@file@percent }
\citation{varnok}
\citation{ray_tracing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Алгоритм Варнока}{17}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Алгоритм прямой и обратной трассировки лучей}{17}{subsection.1.4.6}\protected@file@percent }
\citation{lightmodfv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Выбор алгоритма удаления скрытых линий и поверхностей}{18}{subsection.1.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \raggedleft  Сравнение алгоритмов удаления невидимых линий и поверхностей.}}{18}{table.caption.10}\protected@file@percent }
\newlabel{table:1}{{1.1}{18}{\raggedleft Сравнение алгоритмов удаления невидимых линий и поверхностей}{table.caption.10}{}}
\citation{lightmodf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Схема обратной трассировки лучей}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{img-lightback}{{1.8}{19}{Схема обратной трассировки лучей}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Модель освещения}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Простая модель}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Пример суммарного освещения.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{img-light}{{1.9}{19}{Пример суммарного освещения}{figure.caption.12}{}}
\citation{lightmodf}
\citation{lightmodf}
\citation{lightmodfv}
\citation{lightmodfv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Модель Ламберта}{20}{subsection.1.5.2}\protected@file@percent }
\newlabel{lamber}{{1.3}{20}{Модель Ламберта}{equation.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Модель Ламберта}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{img-lamber}{{1.10}{21}{Модель Ламберта}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Модель Фонга}{21}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Модель Фонга}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{img-lamber1}{{1.11}{21}{Модель Фонга}{figure.caption.14}{}}
\citation{letion}
\citation{letion}
\citation{letion}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Алгоритмы построения теней}{22}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Модификация Z-буфера}{22}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Модификация Вейлера-Азертона}{22}{subsection.1.6.2}\protected@file@percent }
\citation{letion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Пример определения тени, алгоритмом модификации Z-буфера.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{img-zb}{{1.12}{23}{Пример определения тени, алгоритмом модификации Z-буфера}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Вывод}{23}{section.1.7}\protected@file@percent }
\@setckpt{10-analysis}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{svgx@runs}{2}
\setcounter{svgx@out@count}{0}
\setcounter{lstlisting}{0}
}
