\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Результаты работы программного обеспечения}{32}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример модели мышцы в полностью растянутом состоянии.}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{img-ex1}{{4.1}{33}{Пример модели мышцы в полностью растянутом состоянии}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Пример модели мышцы в полностью сокращённом состоянии.}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{img-ex2}{{4.2}{33}{Пример модели мышцы в полностью сокращённом состоянии}{figure.caption.20}{}}
\citation{openarm}
\citation{openarm1}
\citation{itk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Окно панели управления.}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{img-control_panel}{{4.3}{34}{Окно панели управления}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Постановка эксперимента}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Цель эксперимента}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Данные реального бицепса}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Необработанные данные.}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{img-raw}{{4.4}{34}{Необработанные данные}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Сегментированные данные.}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{img-segmented}{{4.5}{35}{Сегментированные данные}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Замеры реального бицепса}{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Замеры для мышцы в положении 0$^\circ $.}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{img-real1}{{4.6}{35}{Замеры для мышцы в положении 0$^\circ $}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Замеры для мышцы в положении 30$^\circ $.}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{img-real2}{{4.7}{35}{Замеры для мышцы в положении 30$^\circ $}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Замеры для мышцы в положении 60$^\circ $.}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{img-real3}{{4.8}{35}{Замеры для мышцы в положении 60$^\circ $}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Замеры для мышцы в положении 90$^\circ $.}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{img-real4}{{4.9}{35}{Замеры для мышцы в положении 90$^\circ $}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Радиусы узлов при различном угле наклона в локте}}{36}{table.caption.28}\protected@file@percent }
\newlabel{tab:real}{{4.1}{36}{Радиусы узлов при различном угле наклона в локте}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Замеры разработанной модели}{36}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Модель в положении 0$^\circ $.}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{img-model1}{{4.10}{36}{Модель в положении 0$^\circ $}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Модель в положении 30$^\circ $.}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{img-model2}{{4.11}{36}{Модель в положении 30$^\circ $}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Модель в положении 60$^\circ $.}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{img-model3}{{4.12}{36}{Модель в положении 60$^\circ $}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Модель в положении 90$^\circ $.}}{36}{figure.caption.32}\protected@file@percent }
\newlabel{img-model4}{{4.13}{36}{Модель в положении 90$^\circ $}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Радиусы узлов модели при различном угле наклона в локте}}{37}{table.caption.33}\protected@file@percent }
\newlabel{tab:model}{{4.2}{37}{Радиусы узлов модели при различном угле наклона в локте}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Радиусы узлов при различном угле наклона в локте}}{37}{table.caption.34}\protected@file@percent }
\newlabel{tab:percents}{{4.3}{37}{Радиусы узлов при различном угле наклона в локте}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Сравнение замеров}{37}{subsection.4.2.5}\protected@file@percent }
\@setckpt{40-research}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{svgx@runs}{2}
\setcounter{svgx@out@count}{0}
\setcounter{lstlisting}{0}
}
