This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: 00-title.aux
A level-1 auxiliary file: tz.aux
A level-1 auxiliary file: 01-contents.aux
A level-1 auxiliary file: 02-intro.aux
A level-1 auxiliary file: 10-analysis.aux
A level-1 auxiliary file: 20-design.aux
A level-1 auxiliary file: 50-conclusion.aux
A level-1 auxiliary file: 51-biblio.aux
The style file: utf8gost705u.bst
Database file #1: 51-biblio.bib
Warning--empty journal in model_geom
Warning--empty journal in light
Warning--empty journal in del_line
Warning--empty journal in lightmodfv
You've used 11 entries,
            2958 wiz_defined-function locations,
            731 strings with 7661 characters,
and the built_in function-call counts, 3214 in all, are:
= -- 425
> -- 52
< -- 8
+ -- 22
- -- 11
* -- 115
:= -- 355
add.period$ -- 42
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 159
empty$ -- 320
format.name$ -- 11
if$ -- 865
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 74
num.names$ -- 27
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 168
swap$ -- 107
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 27
width$ -- 13
write$ -- 172
(There were 4 warnings)
