\babel@toc {russian}{}\relax 
\contentsline {chapter}{ОПРЕДЕЛЕНИЯ}{3}{chapter*.3}%
\contentsline {chapter}{ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ}{4}{chapter*.4}%
\contentsline {chapter}{ВВЕДЕНИЕ}{5}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Способы определения моделей}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Методы представления трехмерных поверхностей}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Формализация объектов сцены}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Алгоритмы удаления скрытых линий и поверхностей}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Алгоритмы построения теней}{14}{section.1.5}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Выбор используемых типов и структур данных}{19}{section.2.2}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{20}{chapter*.16}%
