% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{model_geom}{article}{}
      \name{author}{1}{}{%
        {{hash=88b1421369133f2efc7567556e5476eb}{%
           family={Лисяк\bibnamedelima В.\bibnamedelimi В.},
           familyi={Л\bibinitperiod\bibinitdelim В\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \strng{namehash}{88b1421369133f2efc7567556e5476eb}
      \strng{fullhash}{88b1421369133f2efc7567556e5476eb}
      \strng{bibnamehash}{88b1421369133f2efc7567556e5476eb}
      \strng{authorbibnamehash}{88b1421369133f2efc7567556e5476eb}
      \strng{authornamehash}{88b1421369133f2efc7567556e5476eb}
      \strng{authorfullhash}{88b1421369133f2efc7567556e5476eb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Основы геометрического моделирования}
      \field{year}{2022}
      \field{pages}{6\bibrangedash 7}
      \range{pages}{2}
    \endentry
    \entry{intro_visualization}{article}{}
      \name{author}{1}{}{%
        {{hash=f2660aeef215f7fb0d56b22b9f3de86e}{%
           family={Lovett\bibnamedelima A.},
           familyi={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Warren-Kretzschmar\bibnamedelima B.},
           giveni={W\bibinithyphendelim K\bibinitperiod\bibinitdelim B\bibinitperiod},
           suffix={Appleton\bibnamedelima K.},
           suffixi={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{f2660aeef215f7fb0d56b22b9f3de86e}
      \strng{fullhash}{f2660aeef215f7fb0d56b22b9f3de86e}
      \strng{bibnamehash}{f2660aeef215f7fb0d56b22b9f3de86e}
      \strng{authorbibnamehash}{f2660aeef215f7fb0d56b22b9f3de86e}
      \strng{authornamehash}{f2660aeef215f7fb0d56b22b9f3de86e}
      \strng{authorfullhash}{f2660aeef215f7fb0d56b22b9f3de86e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Landscape and Urban Planning}
      \field{title}{Using 3D visualization methods in landscape planning: An evaluation of options and practical issues}
      \field{year}{2015}
      \field{pages}{85\bibrangedash 94}
      \range{pages}{10}
    \endentry
    \entry{model_geom_01}{misc}{}
      \name{author}{1}{}{%
        {{hash=392d7d7225f8ac279afb713cbec66097}{%
           family={Донченко\bibnamedelima В.\bibnamedelimi Ю.},
           familyi={Д\bibinitperiod\bibinitdelim В\bibinitperiod\bibinitdelim Ю\bibinitperiod},
           given={Черевань\bibnamedelima Е.\bibnamedelimi Н.},
           giveni={Ч\bibinitperiod\bibinitdelim Е\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{392d7d7225f8ac279afb713cbec66097}
      \strng{fullhash}{392d7d7225f8ac279afb713cbec66097}
      \strng{bibnamehash}{392d7d7225f8ac279afb713cbec66097}
      \strng{authorbibnamehash}{392d7d7225f8ac279afb713cbec66097}
      \strng{authornamehash}{392d7d7225f8ac279afb713cbec66097}
      \strng{authorfullhash}{392d7d7225f8ac279afb713cbec66097}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Обзор и анализ методов построения геометрических моделей сложных конструкций}
      \field{year}{2014}
      \field{pages}{17\bibrangedash 21}
      \range{pages}{5}
    \endentry
    \entry{polygon_mesh}{article}{}
      \name{author}{1}{}{%
        {{hash=668b9ea8a55c8b7b1db99060a1e49374}{%
           family={А.В.\bibnamedelimi Киселёв},
           familyi={А\bibinitperiod\bibinitdelim К\bibinitperiod},
           given={Г.Н.\bibnamedelimi Верхотурова},
           giveni={Г\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \strng{namehash}{668b9ea8a55c8b7b1db99060a1e49374}
      \strng{fullhash}{668b9ea8a55c8b7b1db99060a1e49374}
      \strng{bibnamehash}{668b9ea8a55c8b7b1db99060a1e49374}
      \strng{authorbibnamehash}{668b9ea8a55c8b7b1db99060a1e49374}
      \strng{authornamehash}{668b9ea8a55c8b7b1db99060a1e49374}
      \strng{authorfullhash}{668b9ea8a55c8b7b1db99060a1e49374}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Материалы VI Международной научно-практической конференции (школы-семинара) молодых ученых.}
      \field{title}{Способы представления и размещения трехмерных моделей для прототипирования ювелирных изделий}
      \field{year}{2020}
      \field{pages}{840\bibrangedash 842}
      \range{pages}{3}
    \endentry
  \enddatalist
\endrefsection
\endinput

