[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'coursework.blg'
[137] biber-MSWIN64:340> INFO - === 
[180] Biber.pm:419> INFO - Reading 'coursework.bcf'
[366] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[388] Biber.pm:4419> INFO - Processing section 0
[400] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[468] bibtex.pm:1713> INFO - LaTeX decoding ...
[480] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[533] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[533] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[533] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[534] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[538] bbl.pm:660> INFO - Writing 'coursework.bbl' with encoding 'UTF-8'
[540] bbl.pm:763> INFO - Output to coursework.bbl
