[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'coursework.blg'
[128] biber-MSWIN64:340> INFO - === 
[171] Biber.pm:419> INFO - Reading 'coursework.bcf'
[361] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[381] Biber.pm:4419> INFO - Processing section 0
[394] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[454] bibtex.pm:1713> INFO - LaTeX decoding ...
[469] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[538] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[538] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[539] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[539] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[548] bbl.pm:660> INFO - Writing 'coursework.bbl' with encoding 'UTF-8'
[552] bbl.pm:763> INFO - Output to coursework.bbl
