\babel@toc {russian}{}\relax 
\contentsline {chapter}{ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ}{3}{chapter*.3}%
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Способы определения моделей}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Методы представления трехмерных поверхностей}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Формализация объектов сцены}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Алгоритмы удаления скрытых линий и поверхностей}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Алгоритмы построения теней}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Постановка задачи}{14}{section.1.6}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к программному обеспечению}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Разработка алгоритмов}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Выбор используемых типов и структур данных}{20}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Диаграмма классов}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Интерфейс программного обеспечения}{25}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Вывод}{28}{section.4.1}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{29}{chapter*.21}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{30}{chapter*.22}%
