\babel@toc {russian}{}\relax 
\contentsline {chapter}{ОПРЕДЕЛЕНИЯ}{3}{chapter*.3}%
\contentsline {chapter}{ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ}{4}{chapter*.4}%
\contentsline {chapter}{ВВЕДЕНИЕ}{5}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Способы определения моделей}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Методы представления трехмерных поверхностей}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Формализация объектов сцены}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Алгоритмы удаления скрытых линий и поверхностей}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Алгоритмы построения теней}{14}{section.1.5}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Z-буферный алгоритм}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Формальная запись}{16}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Модифицированный Z-буферный алгоритм}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Формальная запись}{19}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Выбор используемых типов и структур данных}{20}{section.2.3}%
\contentsline {chapter}{\numberline {3}Исследовательская часть}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Вывод}{21}{section.3.1}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{22}{chapter*.16}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{23}{chapter*.17}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRA }}{24}{appendix.1.A}%
